<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오늘 뭐 입지? - AI 코디 추천</title>
    <meta name="description" content="매일 아침 고민되는 코디, AI가 해결해드립니다. 나만의 옷장으로 맞춤 스타일링을 받아보세요." />
    <meta name="author" content="오늘 뭐 입지?" />

    <meta property="og:title" content="오늘 뭐 입지? - AI 코디 추천" />
    <meta property="og:description" content="매일 아침 고민되는 코디, AI가 해결해드립니다. 나만의 옷장으로 맞춤 스타일링을 받아보세요." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
