<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>셀렉터 만들기</title>
        <style>
            h3{
                color: brown;
               text-align: center;
               font-size: 30px;
            }
            body{
                background-color: aqua;
            }
            .headline {
                color: brown;
            }
            hr{
                color: gray;
            }
            div {
                color: blue;
                font-size: 12px;
            }
            p{
                color: red;
                font-size: 25px;
            }
            #hot{
                color: black;
                font-size: 12px;
                background-color: darkorange;
            }

        </style>
    </head>
    <body class="main">
        <h3 class="headline">클래스 셀렉터</h3>
        <hr>
        <div class="help">도움말</div>
        <p class="help">!!경고 메세지</p>
        <p id="hot">뜨거운 태양 </p>
        
    </body>
</html>