<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>hover 활용</title>
    <style>
        .card {
            width: 150px;          
            height: 220px;        
            background-image: url("https://previews.123rf.com/images/bobyramone/bobyramone1104/bobyramone110400016/9317966-playing-card-back-side-62x90-mm.jpg"); /* 카드 뒷면 이미지 */
            background-size: cover; 
            border: 1px solid black;
        }

       
        .card:hover {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/07_of_diamonds.svg/250px-07_of_diamonds.svg.png"); 
        }
    </style>
</head>
<body>
    <h2>:hover 활용</h2>
    <hr>
    <p>마우스를 올리면 카드의 앞면이 보인다.</p>
    <div class="card"></div>
</body>
</html>