<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>카푸치노 만들기</title>
<style>
  
    h1 > span {
        font-size: 0.7em;
        color: grey;
    }

   
    ol {
       display: inline-block; 
            border: 2px solid red; 
            padding: 10px; 
            vertical-align: top; 
    }

  
    li {
        display: flex; 
        align-items: baseline; 
        margin-bottom: 15px; 
    }

  
    li:last-child {
        margin-bottom: 0;
    }

   
    li > span {
        font-weight: bold; 
        margin-right: 8px; 
        color: green;
    }
   
    li > p {
        margin: 0; 
    }
</style>
</head>
<body>
 
    <h1>카푸치노 </h1>
    <hr>

   
    <ol>
           <h3>카푸치노 만드는 순서</h3>
        <li>
          
            <span>1.</span>
            <p>에스프레소를 추출한다. 반드시 에스프레소 샷 잔을 사용해야 용량을 정확히 맞출 수 있다.</p>
        </li>
        <li>
            <span>2.</span>
            <p>적당한 용기의 스팀 피처에 우유를 넣어 증기를 이용해 거품을 만든다.</p>
        </li>
        <li>
            <span>3.</span>
            <p>에스프레소 샷 잔에 우유 거품을 부어준다. 거품이 충분하지 않으면 풍미가 떨어진다.</p>
        </li>
        <li>
            <span>4.</span>
            <p>기호에 따라 시나몬 막대를 꽂고 커피를 낸 후 바로 마신다.</p>
        </li>
    </ol>
</body>
</html>