<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>웹 브라우저 - Chrome</title>
    <style>
        
        #image-figure {
            float: right; 
            margin: 0 0 10px 15px;
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }
        
      
        #code-figure {
            
           display: inline-block; 
        }
        
        figcaption {
            font-weight: bold;
            font-size: 0.9em;
            padding-top: 5px;
        }

       
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h3>웹 브라우저 소개</h3>
    <hr>

    <figure id="image-figure">
        <img src="chorme.jpg" alt="구글 크롬 브라우저" width="250">
        <figcaption>그림 1-2 구글 Chrome</figcaption>
    </figure>

    <p>
        브라우저라고 불리기도 하는 웹 브라우저(Web Browser)는, 사용자에게 웹 서버 컴퓨터에 접속하고 웹 페이지, 이미지, 동영상, 음악 등 다양한 데이터 다운받아 보여주는 소프트웨어이다. 그림 1-2는 대표적인 Chrome 웹 브라우저를 보여준다.
    </p>
<br>
<br>
<br>

    <p>
        웹 페이지는 HTML5 문서임을 알리기 위해 그림 1-3과 같은 코드를 첫 라인에 삽입하여야 한다.
    </p>
    
    <figure id="code-figure">
        <code>&lt;!doctype html&gt;</code><br>
        <code>&lt;html&gt;</code><br>
        <code>&lt;/html&gt;</code>
        <figcaption>그림 1-3 HTML5 문서 구성</figcaption>
    </figure>

</body>
</html>